-- Initial xmonad-functions.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-functions
version:             0.1.0.3
synopsis:            Library with XMonad utility functions
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Desktop
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5,
                       filepath >=1.4,
                       Glob >= 0.7,
                       containers >=0.5,
                       regex-posix >= 0.95,
                       X11 >= 1.8,
                       xmonad >= 0.13,
                       xmonad-contrib >= 0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
